{
  "name": "agent-token-efficiency-skill",
  "version": "1.0.0",
  "description": "Comprehensive Agent token efficiency Cursor Skill synthesizing Ponytail, Caveman, Headroom and workflow patterns",
  "repository": "https://github.com/Keep-maker/agent-token-efficiency-skill",
  "license": "MIT",
  "keywords": [
    "cursor",
    "agent",
    "skill",
    "token",
    "headroom",
    "caveman",
    "ponytail",
    "llm",
    "cost-optimization"
  ]
}
